<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout01"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@+id/SurfaceView01"
        android:layout_width="wrap_content" android:layout_height="wrap_content">
    </SurfaceView>

    <SurfaceView
        android:id="@+id/SurfaceView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></SurfaceView>

    <SurfaceView
        android:id="@+id/SurfaceView03"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="end"
        android:max="100"
        android:progress="3"></SurfaceView>


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:max="300"
        android:progress="50"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:max="255"
        android:progress="200"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="90dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonPlusB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:onClick="onClick"
        android:text="+"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonMinusB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="90dp"
        android:onClick="onClick"
        android:text="-"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/textViewC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="150dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonPlusC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="150dp"
        android:onClick="onClick"
        android:text="+"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonMinusC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="150dp"
        android:onClick="onClick"
        android:text="-"
        android:visibility="invisible" />

    <halloland.scan.RectangleView
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@+id/Button01"
        android:visibility="visible" />
</FrameLayout>